# jmvc

./: .gitignore  .gitmodules  LICENSE  notes.txt  pom.xml
2022.05.18/: jmvc-2022.05.18.pom
public/: jquery-3.5.1.js  jquery-3.5.1.min.js  jquery-ui-1.12.1
src/jmvc/: App.java  AppController.java  AppModel.java  AppView.java  BaseAppController.java  Config.java  Exception.java  JmvcException.java  Util.java
src/jmvc/logging/: Messages.java  Requests.java
src/jmvc/model/: Connection.java  Database.java  Model.java  QueryResult.java  Queryable.java  Select.java  Table.java
src/jmvc/model/derby/: DerbyDatabase.java
src/jmvc/model/influxdb/: ApiToken.java  DbClient.java  DbWriter.java
src/jmvc/model/sql/: PreparedStatementX.java  QueryResult.java  SqlDatabase.java  SqlModel.java  SqlQueryResult.java  SqlSelect.java  SqlTable.java  SqlWhere.java
src/jmvc/server/: HttpServer.java  MtHttpServer.java  RequestHandler.java  StaticPageHandler.java
src/jmvc/view/: Json.java
src/jmvc/view/html/: Html.java  Tag.java
src/main/java/jmvc/: App.java  AppModel.java  JmvcException.java  Util.java
src/main/java/jmvc/logging/: Requests.java
src/main/java/jmvc/model/: ColumnInfo.java  Database.java  QueryResult.java  Queryable.java  Select.java  Where.java
src/main/java/jmvc/model/influxdb/: DbClient.java  DbWriter.java
src/main/java/jmvc/model/influxdb/flux/: Operator.java  Pipeline.java  Source.java
src/main/java/jmvc/model/sql/: PreparedStatementX.java  SqlQueryResult.java  SqlSelect.java  SqlTable.java
src/main/java/jmvc/server/: MtHttpServer.java  RequestHandler.java  StaticPageHandler.java
src/main/java/jmvc/view/html/: Html.java
src/test/java/jmvc/logging/: MessagesTest.java
src/test/java/jmvc/model/: DatabaseTest.java  TableTest.java
test/dbase/: .gitignore  createDbase  startServer
test/derby/: .gitignore  common.csh  createDbase  createDbase.x  showTables  shutdownServer  startServer
test/derby/dbase/MyDbTest/: db.lck  service.properties
test/jmvc/: AppTest.java
test/jmvc/model/: DatabaseTest.java  TableTest.java
test/jmvc/model/derby/: DerbyDatabaseTest.java
test/jmvc/model/influxdb/: DbClientTest.java
test/jmvc/model/sql/: SqlDatabaseTest.java  SqlModelTest.java
test/jmvc/server/: RequestHandlerTest.java
